{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "models": "libs/models",
    "swipper": "apps/swipper",
    "swipper-e2e": "apps/swipper-e2e",
    "ui": "libs/ui"
  }
}
